\documentclass[tikz,border=10pt]{standalone}

\usepackage{tikz}

\begin{document}

\begin{tikzpicture}[
    every node/.append style={text=white},
    every path/.append style={draw=white},
    neuron/.style={circle, draw, minimum size=1cm}
]

    \node[neuron] (N1) at (0, 0) {$a^{(1)}$};
    \node[neuron] (N2) at (3, 0) {$a^{(2)}$};
    \node[neuron] (N3) at (6, 0) {$a^{(3)}$};
    \node[neuron] (N4) at (9, 0) {$a^{(4)}$};

    \draw (N1) -- node[midway, above, yshift=1pt] {$w^{(1)}$} (N2);
    \draw (N2) -- node[midway, above, yshift=1pt] {$w^{(1)}$} (N3);
    \draw (N3) -- node[midway, above, yshift=1pt] {$w^{(1)}$} (N4);

    \draw[->] (X1) -- node[midway, above, yshift=1pt, xshift=2pt] {$w_1$} (N);

\end{tikzpicture}

\end{document}
